# Configuração da URL do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/products-api

# Configuração do nome de usuário e sennha para autenticação no banco de dados
spring.datasource.username=postgres
spring.datasource.password=123456

# Configuração do Hibernate para atualizar automaticamente o esquema do banco de dados
spring.jpa.hibernate.ddl-auto=update

# Configuração específica do Hibernate para evitar criação LOGs de LOBs (Large Objects) desnecessários
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Essa configuração é útil porque permite flexibilidade na definição do valor do segredo JWT.
# Se uma variável de ambiente chamada JWT_SECRET estiver disponível, o valor será obtido a partir dela.
# Caso contrário, o valor padrão my-secret-key será utilizado. Isso possibilita configurar o segredo JWT externamente.
api.security.token.secret= ${JWT_SECRET:my-secret-key}