# Configuração da URL do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/products-api

# Configuração do nome de usuário e sennha para autenticação no banco de dados
spring.datasource.username=postgres
spring.datasource.password=123456

# Configuração do Hibernate para atualizar automaticamente o esquema do banco de dados
spring.jpa.hibernate.ddl-auto=update

# Configuração específica do Hibernate para evitar criação LOGs de LOBs (Large Objects) desnecessários
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
